|project_circuit
CLK9 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
C0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
C0B <= inst129.DB_MAX_OUTPUT_PORT_TYPE
C1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
C1B <= inst130.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => D2.CLK
CLOCK_50 => D3.CLK
CLOCK_50 => D4.CLK
CLOCK_50 => D1.CLK
CLOCK_50 => inst156.CLK
CLOCK_50 => inst154.CLK
CLOCK_50 => GPIO[1].DATAIN
set => inst128.IN1
set => inst155.IN0
C2B <= inst131.DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
C3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
C3B <= inst132.DB_MAX_OUTPUT_PORT_TYPE
CLK8 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
CLK7 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
CLK6 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
CLK2 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
CLK3 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
CLK4 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
CLK5 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
CLKCOMP <= inst71.DB_MAX_OUTPUT_PORT_TYPE
COMPOUTP => inst3.IN0
COMPOUTN => inst20.IN0
CLKS <= inst.DB_MAX_OUTPUT_PORT_TYPE
B <= inst35.DB_MAX_OUTPUT_PORT_TYPE
CLK1 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
A <= inst156.DB_MAX_OUTPUT_PORT_TYPE
C <= inst63.DB_MAX_OUTPUT_PORT_TYPE
CLK10 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
CAP1P <> inst133
CAP1N <> inst134
CAP2P <> inst135
CAP2N <> inst136
CAP3P <> inst137
CAP3N <> inst138
CAP4P <> inst139
CAP4N <> inst140
CAP5P <> inst141
CAP5N <> inst142
CAP6P <> inst143
CAP6N <> inst144
CAP7P <> inst145
CAP7N <> inst146
CAP8P <> inst147
CAP8N <> inst148
CAP9P <> inst149
CAP9N <> inst150
D0 <> inst151
GPIO[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
GPIO[1] <= CLOCK_50.DB_MAX_OUTPUT_PORT_TYPE


